# remove Animania mobs from deserts
desertBiomes = forBiomesOfTypes("DESERT")
quagmire = forBiomes("biomesoplenty:quagmire")

desertBiomes.removeSpawn("com.animania.addons.extra.common.entity.peafowl.PeafowlBlue$EntityPeachickBlue", "CREATURE")
desertBiomes.removeSpawn("com.animania.addons.extra.common.entity.peafowl.PeafowlCharcoal$EntityPeachickCharcoal", "CREATURE")
desertBiomes.removeSpawn("com.animania.addons.extra.common.entity.peafowl.PeafowlOpal$EntityPeachickOpal", "CREATURE")
desertBiomes.removeSpawn("com.animania.addons.extra.common.entity.peafowl.PeafowlPeach$EntityPeachickPeach", "CREATURE")
desertBiomes.removeSpawn("com.animania.addons.extra.common.entity.peafowl.PeafowlPurple$EntityPeachickPurple", "CREATURE")
desertBiomes.removeSpawn("com.animania.addons.extra.common.entity.peafowl.PeafowlTaupe$EntityPeachickTaupe", "CREATURE")
desertBiomes.removeSpawn("com.animania.addons.extra.common.entity.peafowl.PeafowlWhite$EntityPeachickWhite", "CREATURE")
desertBiomes.removeSpawn("com.animania.addons.extra.common.entity.peafowl.PeafowlBlue$EntityPeacockBlue", "CREATURE")
desertBiomes.removeSpawn("com.animania.addons.extra.common.entity.peafowl.PeafowlCharcoal$EntityPeacockCharcoal", "CREATURE")
desertBiomes.removeSpawn("com.animania.addons.extra.common.entity.peafowl.PeafowlOpal$EntityPeacockOpal", "CREATURE")
desertBiomes.removeSpawn("com.animania.addons.extra.common.entity.peafowl.PeafowlPeach$EntityPeacockPeach", "CREATURE")
desertBiomes.removeSpawn("com.animania.addons.extra.common.entity.peafowl.PeafowlPurple$EntityPeacockPurple", "CREATURE")
desertBiomes.removeSpawn("com.animania.addons.extra.common.entity.peafowl.PeafowlTaupe$EntityPeacockTaupe", "CREATURE")
desertBiomes.removeSpawn("com.animania.addons.extra.common.entity.peafowl.PeafowlWhite$EntityPeacockWhite", "CREATURE")
desertBiomes.removeSpawn("com.animania.addons.extra.common.entity.peafowl.PeafowlBlue$EntityPeafowlBlue", "CREATURE")
desertBiomes.removeSpawn("com.animania.addons.extra.common.entity.peafowl.PeafowlCharcoal$EntityPeafowlCharcoal", "CREATURE")
desertBiomes.removeSpawn("com.animania.addons.extra.common.entity.peafowl.PeafowlOpal$EntityPeafowlOpal", "CREATURE")
desertBiomes.removeSpawn("com.animania.addons.extra.common.entity.peafowl.PeafowlPeach$EntityPeafowlPeach", "CREATURE")
desertBiomes.removeSpawn("com.animania.addons.extra.common.entity.peafowl.PeafowlPurple$EntityPeafowlPurple", "CREATURE")
desertBiomes.removeSpawn("com.animania.addons.extra.common.entity.peafowl.PeafowlTaupe$EntityPeafowlTaupe", "CREATURE")
desertBiomes.removeSpawn("com.animania.addons.extra.common.entity.peafowl.PeafowlWhite$EntityPeafowlWhite", "CREATURE")