# remove Animania mobs from deserts
desertBiomes = forBiomesOfTypes("DESERT")

desertBiomes.removeSpawn("com.animania.common.entities.peacocks.PeafowlBlue$EntityPeachickBlue", "CREATURE")
desertBiomes.removeSpawn("com.animania.common.entities.peacocks.PeafowlBlue$EntityPeacockBlue", "CREATURE")
desertBiomes.removeSpawn("com.animania.common.entities.peacocks.PeafowlBlue$EntityPeafowlBlue", "CREATURE")
desertBiomes.removeSpawn("com.animania.common.entities.peacocks.PeafowlCharcoal$EntityPeachickCharcoal", "CREATURE")
desertBiomes.removeSpawn("com.animania.common.entities.peacocks.PeafowlCharcoal$EntityPeacockCharcoal", "CREATURE")
desertBiomes.removeSpawn("com.animania.common.entities.peacocks.PeafowlCharcoal$EntityPeafowlCharcoal", "CREATURE")
desertBiomes.removeSpawn("com.animania.common.entities.peacocks.PeafowlOpal$EntityPeachickOpal", "CREATURE")
desertBiomes.removeSpawn("com.animania.common.entities.peacocks.PeafowlOpal$EntityPeacockOpal", "CREATURE")
desertBiomes.removeSpawn("com.animania.common.entities.peacocks.PeafowlOpal$EntityPeafowlOpal", "CREATURE")
desertBiomes.removeSpawn("com.animania.common.entities.peacocks.PeafowlPeach$EntityPeachickPeach", "CREATURE")
desertBiomes.removeSpawn("com.animania.common.entities.peacocks.PeafowlPeach$EntityPeacockPeach", "CREATURE")
desertBiomes.removeSpawn("com.animania.common.entities.peacocks.PeafowlPeach$EntityPeafowlPeach", "CREATURE")
desertBiomes.removeSpawn("com.animania.common.entities.peacocks.PeafowlPurple$EntityPeachickPurple", "CREATURE")
desertBiomes.removeSpawn("com.animania.common.entities.peacocks.PeafowlPurple$EntityPeacockPurple", "CREATURE")
desertBiomes.removeSpawn("com.animania.common.entities.peacocks.PeafowlPurple$EntityPeafowlPurple", "CREATURE")
desertBiomes.removeSpawn("com.animania.common.entities.peacocks.PeafowlTaupe$EntityPeachickTaupe", "CREATURE")
desertBiomes.removeSpawn("com.animania.common.entities.peacocks.PeafowlTaupe$EntityPeacockTaupe", "CREATURE")
desertBiomes.removeSpawn("com.animania.common.entities.peacocks.PeafowlTaupe$EntityPeafowlTaupe", "CREATURE")
desertBiomes.removeSpawn("com.animania.common.entities.peacocks.PeafowlWhite$EntityPeachickWhite", "CREATURE")
desertBiomes.removeSpawn("com.animania.common.entities.peacocks.PeafowlWhite$EntityPeacockWhite", "CREATURE")
desertBiomes.removeSpawn("com.animania.common.entities.peacocks.PeafowlWhite$EntityPeafowlWhite", "CREATURE")
desertBiomes.removeSpawn("com.animania.common.entities.rodents.rabbits.RabbitChinchilla$EntityRabbitBuckChinchilla", "CREATURE")
desertBiomes.removeSpawn("com.animania.common.entities.rodents.rabbits.RabbitChinchilla$EntityRabbitDoeChinchilla", "CREATURE")
desertBiomes.removeSpawn("com.animania.common.entities.rodents.rabbits.RabbitChinchilla$EntityRabbitKitChinchilla", "CREATURE")
desertBiomes.removeSpawn("com.animania.common.entities.rodents.rabbits.RabbitCottonail$EntityRabbitBuckCottontail", "CREATURE")
desertBiomes.removeSpawn("com.animania.common.entities.rodents.rabbits.RabbitCottonail$EntityRabbitDoeCottontail", "CREATURE")
desertBiomes.removeSpawn("com.animania.common.entities.rodents.rabbits.RabbitCottonail$EntityRabbitKitCottontail", "CREATURE")
desertBiomes.removeSpawn("com.animania.common.entities.rodents.rabbits.RabbitDutch$EntityRabbitBuckDutch", "CREATURE")
desertBiomes.removeSpawn("com.animania.common.entities.rodents.rabbits.RabbitDutch$EntityRabbitDoeDutch", "CREATURE")
desertBiomes.removeSpawn("com.animania.common.entities.rodents.rabbits.RabbitDutch$EntityRabbitKitDutch", "CREATURE")
desertBiomes.removeSpawn("com.animania.common.entities.rodents.rabbits.RabbitHavana$EntityRabbitBuckHavana", "CREATURE")
desertBiomes.removeSpawn("com.animania.common.entities.rodents.rabbits.RabbitHavana$EntityRabbitDoeHavana", "CREATURE")
desertBiomes.removeSpawn("com.animania.common.entities.rodents.rabbits.RabbitHavana$EntityRabbitKitHavana", "CREATURE")
desertBiomes.removeSpawn("com.animania.common.entities.rodents.rabbits.RabbitLop$EntityRabbitBuckLop", "CREATURE")
desertBiomes.removeSpawn("com.animania.common.entities.rodents.rabbits.RabbitLop$EntityRabbitDoeLop", "CREATURE")
desertBiomes.removeSpawn("com.animania.common.entities.rodents.rabbits.RabbitLop$EntityRabbitKitLop", "CREATURE")
desertBiomes.removeSpawn("com.animania.common.entities.rodents.rabbits.RabbitNewZealand$EntityRabbitBuckNewZealand", "CREATURE")
desertBiomes.removeSpawn("com.animania.common.entities.rodents.rabbits.RabbitNewZealand$EntityRabbitDoeNewZealand", "CREATURE")
desertBiomes.removeSpawn("com.animania.common.entities.rodents.rabbits.RabbitNewZealand$EntityRabbitKitNewZealand", "CREATURE")
desertBiomes.removeSpawn("com.animania.common.entities.rodents.rabbits.RabbitRex$EntityRabbitBuckRex", "CREATURE")
desertBiomes.removeSpawn("com.animania.common.entities.rodents.rabbits.RabbitRex$EntityRabbitDoeRex", "CREATURE")
desertBiomes.removeSpawn("com.animania.common.entities.rodents.rabbits.RabbitRex$EntityRabbitKitRex", "CREATURE")
desertBiomes.removeSpawn("com.animania.common.entities.chickens.ChickenLeghorn$EntityChickLeghorn", "CREATURE")
desertBiomes.removeSpawn("com.animania.common.entities.chickens.ChickenLeghorn$EntityHenLeghorn", "CREATURE")
desertBiomes.removeSpawn("com.animania.common.entities.chickens.ChickenLeghorn$EntityRoosterLeghorn", "CREATURE")
desertBiomes.removeSpawn("com.animania.common.entities.chickens.ChickenOrpington$EntityChickOrpington", "CREATURE")
desertBiomes.removeSpawn("com.animania.common.entities.chickens.ChickenOrpington$EntityHenOrpington", "CREATURE")
desertBiomes.removeSpawn("com.animania.common.entities.chickens.ChickenOrpington$EntityRoosterOrpington", "CREATURE")
desertBiomes.removeSpawn("com.animania.common.entities.chickens.ChickenPlymouthRock$EntityChickPlymouthRock", "CREATURE")
desertBiomes.removeSpawn("com.animania.common.entities.chickens.ChickenPlymouthRock$EntityHenPlymouthRock", "CREATURE")
desertBiomes.removeSpawn("com.animania.common.entities.chickens.ChickenPlymouthRock$EntityRoosterPlymouthRock", "CREATURE")
desertBiomes.removeSpawn("com.animania.common.entities.chickens.ChickenRhodeIslandRed$EntityChickRhodeIslandRed", "CREATURE")
desertBiomes.removeSpawn("com.animania.common.entities.chickens.ChickenRhodeIslandRed$EntityHenRhodeIslandRed", "CREATURE")
desertBiomes.removeSpawn("com.animania.common.entities.chickens.ChickenRhodeIslandRed$EntityRoosterRhodeIslandRed", "CREATURE")
desertBiomes.removeSpawn("com.animania.common.entities.chickens.ChickenWyandotte$EntityChickWyandotte", "CREATURE")
desertBiomes.removeSpawn("com.animania.common.entities.chickens.ChickenWyandotte$EntityHenWyandotte", "CREATURE")
desertBiomes.removeSpawn("com.animania.common.entities.chickens.ChickenWyandotte$EntityRoosterWyandotte", "CREATURE")
desertBiomes.removeSpawn("com.animania.common.entities.cows.CowAngus$EntityBullAngus", "CREATURE")
desertBiomes.removeSpawn("com.animania.common.entities.cows.CowAngus$EntityCalfAngus", "CREATURE")
desertBiomes.removeSpawn("com.animania.common.entities.cows.CowAngus$EntityCowAngus", "CREATURE")
desertBiomes.removeSpawn("com.animania.common.entities.cows.CowFriesian$EntityBullFriesian", "CREATURE")
desertBiomes.removeSpawn("com.animania.common.entities.cows.CowFriesian$EntityCalfFriesian", "CREATURE")
desertBiomes.removeSpawn("com.animania.common.entities.cows.CowFriesian$EntityCowFriesian", "CREATURE")
desertBiomes.removeSpawn("com.animania.common.entities.cows.CowHereford$EntityBullHereford", "CREATURE")
desertBiomes.removeSpawn("com.animania.common.entities.cows.CowHereford$EntityCalfHereford", "CREATURE")
desertBiomes.removeSpawn("com.animania.common.entities.cows.CowHereford$EntityCowHereford", "CREATURE")
desertBiomes.removeSpawn("com.animania.common.entities.cows.CowHighland$EntityBullHighland", "CREATURE")
desertBiomes.removeSpawn("com.animania.common.entities.cows.CowHighland$EntityCalfHighland", "CREATURE")
desertBiomes.removeSpawn("com.animania.common.entities.cows.CowHighland$EntityCowHighland", "CREATURE")
desertBiomes.removeSpawn("com.animania.common.entities.cows.CowHolstein$EntityBullHolstein", "CREATURE")
desertBiomes.removeSpawn("com.animania.common.entities.cows.CowHolstein$EntityCalfHolstein", "CREATURE")
desertBiomes.removeSpawn("com.animania.common.entities.cows.CowHolstein$EntityCowHolstein", "CREATURE")
desertBiomes.removeSpawn("com.animania.common.entities.cows.CowJersey$EntityBullJersey", "CREATURE")
desertBiomes.removeSpawn("com.animania.common.entities.cows.CowJersey$EntityCalfJersey", "CREATURE")
desertBiomes.removeSpawn("com.animania.common.entities.cows.CowJersey$EntityCowJersey", "CREATURE")
desertBiomes.removeSpawn("com.animania.common.entities.cows.CowLonghorn$EntityBullLonghorn", "CREATURE")
desertBiomes.removeSpawn("com.animania.common.entities.cows.CowLonghorn$EntityCalfLonghorn", "CREATURE")
desertBiomes.removeSpawn("com.animania.common.entities.cows.CowLonghorn$EntityCowLonghorn", "CREATURE")
desertBiomes.removeSpawn("com.animania.common.entities.cows.CowMooshroom$EntityBullMooshroom", "CREATURE")
desertBiomes.removeSpawn("com.animania.common.entities.cows.CowMooshroom$EntityCalfMooshroom", "CREATURE")
desertBiomes.removeSpawn("com.animania.common.entities.cows.CowMooshroom$EntityCowMooshroom", "CREATURE")
desertBiomes.removeSpawn("com.animania.common.entities.goats.GoatAlpine$EntityBuckAlpine", "CREATURE")
desertBiomes.removeSpawn("com.animania.common.entities.goats.GoatAlpine$EntityDoeAlpine", "CREATURE")
desertBiomes.removeSpawn("com.animania.common.entities.goats.GoatAlpine$EntityKidAlpine", "CREATURE")
desertBiomes.removeSpawn("com.animania.common.entities.goats.GoatAngora$EntityBuckAngora", "CREATURE")
desertBiomes.removeSpawn("com.animania.common.entities.goats.GoatAngora$EntityDoeAngora", "CREATURE")
desertBiomes.removeSpawn("com.animania.common.entities.goats.GoatAngora$EntityKidAngora", "CREATURE")
desertBiomes.removeSpawn("com.animania.common.entities.goats.GoatFainting$EntityBuckFainting", "CREATURE")
desertBiomes.removeSpawn("com.animania.common.entities.goats.GoatFainting$EntityDoeFainting", "CREATURE")
desertBiomes.removeSpawn("com.animania.common.entities.goats.GoatFainting$EntityKidFainting", "CREATURE")
desertBiomes.removeSpawn("com.animania.common.entities.goats.GoatKiko$EntityBuckKiko", "CREATURE")
desertBiomes.removeSpawn("com.animania.common.entities.goats.GoatKiko$EntityDoeKiko", "CREATURE")
desertBiomes.removeSpawn("com.animania.common.entities.goats.GoatKiko$EntityKidKiko", "CREATURE")
desertBiomes.removeSpawn("com.animania.common.entities.horses.HorseDraft$EntityFoalDraftHorse", "CREATURE")
desertBiomes.removeSpawn("com.animania.common.entities.horses.HorseDraft$EntityMareDraftHorse", "CREATURE")
desertBiomes.removeSpawn("com.animania.common.entities.horses.HorseDraft$EntityStallionDraftHorse", "CREATURE")
desertBiomes.removeSpawn("com.animania.common.entities.pigs.PigDuroc$EntityHogDuroc", "CREATURE")
desertBiomes.removeSpawn("com.animania.common.entities.pigs.PigDuroc$EntityPigletDuroc", "CREATURE")
desertBiomes.removeSpawn("com.animania.common.entities.pigs.PigDuroc$EntitySowDuroc", "CREATURE")
desertBiomes.removeSpawn("com.animania.common.entities.pigs.PigHampshire$EntityHogHampshire", "CREATURE")
desertBiomes.removeSpawn("com.animania.common.entities.pigs.PigHampshire$EntityPigletHampshire", "CREATURE")
desertBiomes.removeSpawn("com.animania.common.entities.pigs.PigHampshire$EntitySowHampshire", "CREATURE")
desertBiomes.removeSpawn("com.animania.common.entities.pigs.PigLargeBlack$EntityHogLargeBlack", "CREATURE")
desertBiomes.removeSpawn("com.animania.common.entities.pigs.PigLargeBlack$EntityPigletLargeBlack", "CREATURE")
desertBiomes.removeSpawn("com.animania.common.entities.pigs.PigLargeBlack$EntitySowLargeBlack", "CREATURE")
desertBiomes.removeSpawn("com.animania.common.entities.pigs.PigLargeWhite$EntityHogLargeWhite", "CREATURE")
desertBiomes.removeSpawn("com.animania.common.entities.pigs.PigLargeWhite$EntityPigletLargeWhite", "CREATURE")
desertBiomes.removeSpawn("com.animania.common.entities.pigs.PigLargeWhite$EntitySowLargeWhite", "CREATURE")
desertBiomes.removeSpawn("com.animania.common.entities.pigs.PigOldSpot$EntityHogOldSpot", "CREATURE")
desertBiomes.removeSpawn("com.animania.common.entities.pigs.PigOldSpot$EntityPigletOldSpot", "CREATURE")
desertBiomes.removeSpawn("com.animania.common.entities.pigs.PigOldSpot$EntitySowOldSpot", "CREATURE")
desertBiomes.removeSpawn("com.animania.common.entities.pigs.PigYorkshire$EntityHogYorkshire", "CREATURE")
desertBiomes.removeSpawn("com.animania.common.entities.pigs.PigYorkshire$EntityPigletYorkshire", "CREATURE")
desertBiomes.removeSpawn("com.animania.common.entities.pigs.PigYorkshire$EntitySowYorkshire", "CREATURE")
desertBiomes.removeSpawn("com.animania.common.entities.sheep.SheepDorper$EntityEweDorper", "CREATURE")
desertBiomes.removeSpawn("com.animania.common.entities.sheep.SheepDorper$EntityLambDorper", "CREATURE")
desertBiomes.removeSpawn("com.animania.common.entities.sheep.SheepDorper$EntityRamDorper", "CREATURE")
desertBiomes.removeSpawn("com.animania.common.entities.sheep.SheepDorset$EntityEweDorset", "CREATURE")
desertBiomes.removeSpawn("com.animania.common.entities.sheep.SheepDorset$EntityLambDorset", "CREATURE")
desertBiomes.removeSpawn("com.animania.common.entities.sheep.SheepDorset$EntityRamDorset", "CREATURE")
desertBiomes.removeSpawn("com.animania.common.entities.sheep.SheepFriesian$EntityEweFriesian", "CREATURE")
desertBiomes.removeSpawn("com.animania.common.entities.sheep.SheepFriesian$EntityLambFriesian", "CREATURE")
desertBiomes.removeSpawn("com.animania.common.entities.sheep.SheepFriesian$EntityRamFriesian", "CREATURE")
desertBiomes.removeSpawn("com.animania.common.entities.sheep.SheepJacob$EntityEweJacob", "CREATURE")
desertBiomes.removeSpawn("com.animania.common.entities.sheep.SheepJacob$EntityLambJacob", "CREATURE")
desertBiomes.removeSpawn("com.animania.common.entities.sheep.SheepJacob$EntityRamJacob", "CREATURE")
desertBiomes.removeSpawn("com.animania.common.entities.sheep.SheepMerino$EntityEweMerino", "CREATURE")
desertBiomes.removeSpawn("com.animania.common.entities.sheep.SheepMerino$EntityLambMerino", "CREATURE")
desertBiomes.removeSpawn("com.animania.common.entities.sheep.SheepMerino$EntityRamMerino", "CREATURE")
desertBiomes.removeSpawn("com.animania.common.entities.sheep.SheepSuffolk$EntityEweSuffolk", "CREATURE")
desertBiomes.removeSpawn("com.animania.common.entities.sheep.SheepSuffolk$EntityLambSuffolk", "CREATURE")
desertBiomes.removeSpawn("com.animania.common.entities.sheep.SheepSuffolk$EntityRamSuffolk", "CREATURE")

desertBiomes.removeSpawn("com.animania.common.entities.amphibians.EntityDartFrogs", "CREATURE")
desertBiomes.removeSpawn("com.animania.common.entities.amphibians.EntityFrogs", "CREATURE")
desertBiomes.removeSpawn("com.animania.common.entities.amphibians.EntityToad", "CREATURE")
desertBiomes.removeSpawn("com.animania.common.entities.rodents.EntityFerretGrey", "CREATURE")
desertBiomes.removeSpawn("com.animania.common.entities.rodents.EntityFerretWhite", "CREATURE")
desertBiomes.removeSpawn("com.animania.common.entities.rodents.EntityHamster", "CREATURE")
desertBiomes.removeSpawn("com.animania.common.entities.rodents.EntityHedgehog", "CREATURE")
desertBiomes.removeSpawn("com.animania.common.entities.rodents.EntityHedgehogAlbino", "CREATURE")