# permit BOP decoration even though we're not using a BOP world type

Tweaker.removeExcludedBOPWorldType("default")
Tweaker.removeExcludedBOPWorldType("amplified")


# remove some decoration from wasteland

wasteland = forBiomes("biomesoplenty:wasteland")
wasteland.removeGeneratorBOP("trees") 
wasteland.removeGeneratorBOP("desertgrass") 


# remove some decoration from quagmire

quagmire = forBiomes("biomesoplenty:quagmire")
quagmire.removeGeneratorBOP("tiny_lily")
quagmire.removeGeneratorBOP("small_lily")
quagmire.removeGeneratorBOP("medium_lily")
quagmire.removeGeneratorBOP("lily")