# Configuration file

"assorted parameters" {
    B:BoPBiomesOn=false
    B:BoPInNewDimensons=true
}


bopclimates {
    S:"Alps Foothills climate"=SNOWY
    S:"Alps climate"=SNOWY
    S:"Bamboo Forest climate"=WARM
    S:"Bayou climate"=COOL
    S:"Bog climate"=WARM
    S:"Boreal Forest climate"=COOL
    S:"Brushland climate"=HOT
    S:"Chaparral climate"=WARM
    S:"Cherry Blossom Grove climate"=COOL
    S:"Cold Desert climate"=SNOWY
    S:"Coniferous Forest climate"=COOL
    S:"Coral Reef climate"=SNOWY
    S:"Crag climate"=COOL
    S:"Dead Forest climate"=HOT
    S:"Dead Swamp climate"=WARM
    S:"Eucalyptus Forest climate"=WARM
    S:"Fen climate"=WARM
    S:"Flower Field climate"=WARM
    S:"Flower Island climate"=WARM
    S:"Glacier climate"=SNOWY
    S:"Grassland climate"=COOL
    S:"Gravel Beach climate"=SEA
    S:"Grove climate"=WARM
    S:"Heathland climate"=COOL
    S:"Highland climate"=COOL
    S:"Kelp Forest climate"=SNOWY
    S:"Land of Lakes climate"=COOL
    S:"Lavender Fields climate"=WARM
    S:"Lush Desert climate"=HOT
    S:"Lush Swamp climate"=COOL
    S:"Mangrove climate"=COOL
    S:"Maple Woods climate"=COOL
    S:"Marsh climate"=COOL
    S:"Meadow climate"=COOL
    S:"Moor climate"=COOL
    S:"Mountain Foothills climate"=COOL
    S:"Mountain climate"=COOL
    S:"Mystic Grove climate"=WARM
    S:"Oasis climate"=WARM
    S:"Ominous Woods climate"=COOL
    S:"Orchard climate"=WARM
    S:"Origin Valley climate"=WARM
    S:"Outback climate"=HOT
    S:"Overgrown Cliffs climate"=WARM
    S:"Pasture climate"=WARM
    S:"Prairie climate"=WARM
    S:"Quagmire climate"=OCEAN
    S:"Rainforest climate"=WARM
    S:"Redwood Forest Edge climate"=COOL
    S:"Redwood Forest climate"=COOL
    S:"Sacred Springs climate"=COLD
    S:"Savanna Plateau (Sub-Biome) climate"=HOT
    S:"Savanna climate"=HOT
    S:"Seasonal Forest climate"=COOL
    S:"Shield climate"=COOL
    S:"Shrubland climate"=COOL
    S:"Snowy Coniferous Forest climate"=SNOWY
    S:"Snowy Forest climate"=SNOWY
    S:"Snowy Tundra climate"=SNOWY
    S:"Steppe climate"=COOL
    S:"Temperate Rainforest climate"=WARM
    S:"Tropical Islands climate"=COOL
    S:"Tropical Rainforest climate"=WARM
    S:"Tundra climate"=COLD
    S:"Volcanic Island climate"=DEEP_OCEAN
    S:"Wasteland climate"=SEA
    S:"Wetland climate"=COOL
    S:"Woodland climate"=WARM
    S:"Xeric Shrubland climate"=HOT
}


bopincidences {
    I:"Alps Foothills Incidence"=0
    I:"Alps Incidence"=0
    I:"Bamboo Forest Incidence"=5
    I:"Bayou Incidence"=10
    I:"Bog Incidence"=0
    I:"Boreal Forest Incidence"=0
    I:"Brushland Incidence"=0
    I:"Chaparral Incidence"=0
    I:"Cherry Blossom Grove Incidence"=0
    I:"Cold Desert Incidence"=0
    I:"Coniferous Forest Incidence"=0
    I:"Coral Reef Incidence"=0
    I:"Crag Incidence"=20
    I:"Dead Forest Incidence"=0
    I:"Dead Swamp Incidence"=0
    I:"Eucalyptus Forest Incidence"=0
    I:"Fen Incidence"=0
    I:"Flower Field Incidence"=0
    I:"Flower Island Incidence"=0
    I:"Glacier Incidence"=0
    I:"Grassland Incidence"=0
    I:"Grove Incidence"=0
    I:"Heathland Incidence"=0
    I:"Highland Incidence"=0
    I:"Kelp Forest Incidence"=0
    I:"Land of Lakes Incidence"=0
    I:"Lavender Fields Incidence"=0
    I:"Lush Desert Incidence"=0
    I:"Lush Swamp Incidence"=0
    I:"Mangrove Incidence"=8
    I:"Maple Woods Incidence"=0
    I:"Marsh Incidence"=8
    I:"Meadow Incidence"=0
    I:"Moor Incidence"=0
    I:"Mountain Foothills Incidence"=0
    I:"Mountain Incidence"=0
    I:"Mystic Grove Incidence"=3
    I:"Ominous Woods Incidence"=3
    I:"Orchard Incidence"=0
    I:"Origin Valley Incidence"=0
    I:"Outback Incidence"=0
    I:"Overgrown Cliffs Incidence"=5
    I:"Pasture Incidence"=0
    I:"Prairie Incidence"=0
    I:"Quagmire Incidence"=5
    I:"Rainforest Incidence"=0
    I:"Redwood Forest Edge Incidence"=0
    I:"Redwood Forest Incidence"=0
    I:"Sacred Springs Incidence"=1
    I:"Seasonal Forest Incidence"=0
    I:"Shield Incidence"=0
    I:"Shrubland Incidence"=0
    I:"Snowy Coniferous Forest Incidence"=0
    I:"Snowy Forest Incidence"=0
    I:"Snowy Tundra Incidence"=0
    I:"Steppe Incidence"=0
    I:"Temperate Rainforest Incidence"=0
    I:"Tropical Islands Incidence"=0
    I:"Tropical Rainforest Incidence"=0
    I:"Tundra Incidence"=0
    I:"Volcanic Island Incidence"=1
    I:"Wasteland Incidence"=5
    I:"Wetland Incidence"=0
    I:"Woodland Incidence"=0
    I:"Xeric Shrubland Incidence"=0
}


bopvillages {
    B:"Alps Foothills hasVillages"=false
    B:"Alps hasVillages"=false
    B:"Bamboo Forest hasVillages"=true
    B:"Bayou hasVillages"=true
    B:"Bog hasVillages"=true
    B:"Boreal Forest hasVillages"=true
    B:"Brushland hasVillages"=true
    B:"Chaparral hasVillages"=true
    B:"Cherry Blossom Grove hasVillages"=true
    B:"Cold Desert hasVillages"=false
    B:"Coniferous Forest hasVillages"=false
    B:"Coral Reef hasVillages"=false
    B:"Crag hasVillages"=false
    B:"Dead Forest hasVillages"=false
    B:"Dead Swamp hasVillages"=false
    B:"Eucalyptus Forest hasVillages"=true
    B:"Fen hasVillages"=true
    B:"Flower Field hasVillages"=true
    B:"Flower Island hasVillages"=true
    B:"Glacier hasVillages"=false
    B:"Grassland hasVillages"=true
    B:"Gravel Beach hasVillages"=false
    B:"Grove hasVillages"=true
    B:"Heathland hasVillages"=true
    B:"Highland hasVillages"=true
    B:"Kelp Forest hasVillages"=false
    B:"Land of Lakes hasVillages"=false
    B:"Lavender Fields hasVillages"=true
    B:"Lush Desert hasVillages"=true
    B:"Lush Swamp hasVillages"=true
    B:"Mangrove hasVillages"=true
    B:"Maple Woods hasVillages"=true
    B:"Marsh hasVillages"=true
    B:"Meadow hasVillages"=true
    B:"Moor hasVillages"=true
    B:"Mountain Foothills hasVillages"=false
    B:"Mountain hasVillages"=false
    B:"Mystic Grove hasVillages"=true
    B:"Oasis hasVillages"=true
    B:"Ominous Woods hasVillages"=true
    B:"Orchard hasVillages"=true
    B:"Origin Valley hasVillages"=false
    B:"Outback hasVillages"=true
    B:"Overgrown Cliffs hasVillages"=false
    B:"Pasture hasVillages"=true
    B:"Prairie hasVillages"=true
    B:"Quagmire hasVillages"=true
    B:"Rainforest hasVillages"=true
    B:"Redwood Forest Edge hasVillages"=true
    B:"Redwood Forest hasVillages"=false
    B:"Sacred Springs hasVillages"=false
    B:"Savanna Plateau (Sub-Biome) hasVillages"=false
    B:"Savanna hasVillages"=true
    B:"Seasonal Forest hasVillages"=true
    B:"Shield hasVillages"=true
    B:"Shrubland hasVillages"=true
    B:"Snowy Coniferous Forest hasVillages"=false
    B:"Snowy Forest hasVillages"=true
    B:"Snowy Tundra hasVillages"=true
    B:"Steppe hasVillages"=true
    B:"Temperate Rainforest hasVillages"=true
    B:"Tropical Islands hasVillages"=true
    B:"Tropical Rainforest hasVillages"=true
    B:"Tundra hasVillages"=true
    B:"Volcanic Island hasVillages"=false
    B:"Wasteland hasVillages"=false
    B:"Wetland hasVillages"=true
    B:"Woodland hasVillages"=true
    B:"Xeric Shrubland hasVillages"=false
}


