# Configuration file

"assorted parameters" {
    B:EnvironsBiomesOn=false
    B:EnvironsInNewDimensons=true
}


environsbiomeclimates {
    S:"Canyon climate"=Hot
    S:"Cold Pine Taiga M climate"=Snowy
    S:"Cold Pine Taiga climate"=Snowy
    S:"Dry Oak Forest M climate"=Hot
    S:"Dry Oak Forest climate"=Hot
    S:"Emerald Cliffs climate"=Warm
    S:"End Forest climate"=Cool
    S:"Eroded Wasteland climate"=Hot
    S:"Extreme Jungle climate"=Hot
    S:"Floating End Forest climate"=Cool
    S:"IcyHills climate"=Snowy
    S:"Kakadu climate"=Hot
    S:"Lush Forest climate"=Warm
    S:"Mushroom Rainforest climate"=Hot
    S:"OvergrownPlains climate"=Warm
    S:"Pine Taiga M climate"=Cool
    S:"Pine Taiga climate"=Cool
    S:"Roofed Swamp climate"=Warm
    S:"Sandstone Ranges climate"=Hot
    S:"Silk Forest climate"=Warm
    S:"Stone Basin climate"=Cool
    S:"Stone Hills climate"=Cool
    S:"Tall Oak Forest M climate"=Warm
    S:"Tall Oak Forest climate"=Warm
    S:"Tall Oak Wetlands climate"=Warm
    S:"Wasteland Spikes climate"=Hot
}


environsbiomeincidences {
    I:"Canyon Incidence"=10
    I:"Cold Pine Taiga Incidence"=10
    I:"Cold Pine Taiga M Incidence"=3
    I:"Dry Oak Forest Incidence"=10
    I:"Dry Oak Forest M Incidence"=3
    I:"Emerald Cliffs Incidence"=5
    I:"End Forest Incidence"=5
    I:"Eroded Wasteland Incidence"=3
    I:"Extreme Jungle Incidence"=5
    I:"Floating End Forest Incidence"=2
    I:"IcyHills Incidence"=10
    I:"Kakadu Incidence"=5
    I:"Lush Forest Incidence"=10
    I:"Mushroom Rainforest Incidence"=5
    I:"OvergrownPlains Incidence"=10
    I:"Pine Taiga Incidence"=10
    I:"Pine Taiga M Incidence"=3
    I:"Roofed Swamp Incidence"=5
    I:"Sandstone Ranges Incidence"=10
    I:"Silk Forest Incidence"=5
    I:"Stone Basin Incidence"=10
    I:"Stone Hills Incidence"=3
    I:"Tall Oak Forest Incidence"=10
    I:"Tall Oak Forest M Incidence"=3
    I:"Tall Oak Wetlands Incidence"=5
    I:"Wasteland Spikes Incidence"=10
}


environsbiomevillages {
    B:"Canyon hasVillages"=false
    B:"Cold Pine Taiga M hasVillages"=false
    B:"Cold Pine Taiga hasVillages"=false
    B:"Dry Oak Forest M hasVillages"=false
    B:"Dry Oak Forest hasVillages"=false
    B:"Emerald Cliffs hasVillages"=false
    B:"End Forest hasVillages"=false
    B:"Eroded Wasteland hasVillages"=false
    B:"Extreme Jungle hasVillages"=false
    B:"Floating End Forest hasVillages"=false
    B:"IcyHills hasVillages"=false
    B:"Kakadu hasVillages"=false
    B:"Lush Forest hasVillages"=false
    B:"Mushroom Rainforest hasVillages"=false
    B:"OvergrownPlains hasVillages"=false
    B:"Pine Taiga M hasVillages"=false
    B:"Pine Taiga hasVillages"=false
    B:"Roofed Swamp hasVillages"=false
    B:"Sandstone Ranges hasVillages"=false
    B:"Silk Forest hasVillages"=false
    B:"Stone Basin hasVillages"=true
    B:"Stone Hills hasVillages"=false
    B:"Tall Oak Forest M hasVillages"=false
    B:"Tall Oak Forest hasVillages"=false
    B:"Tall Oak Wetlands hasVillages"=false
    B:"Wasteland Spikes hasVillages"=false
}


