# Configuration file

general {

    extra {
        # Ferret Bed Block Preferred
        S:ferretBed=animania:block_straw

        # Ferret Bed Block Backup
        S:ferretBed2=minecraft:grass

        # Food Items that ferrets can eat (use # for meta)
        S:ferretFood <
            minecraft:mutton
            minecraft:egg
            animania:brown_egg
            animania:peacock_egg_blue
            animania:peacock_egg_white
            animania:prime_mutton
            animania:prime_rabbit
            minecraft:rabbit
            minecraft:chicken
            animania_prime_chicken
            zawa:reptile_meat_raw
            zawa:bush_meat_raw
            zawa:bird_meat_raw
         >

        # Hamster Bed Block Preferred
        S:hamsterBed=animania:block_straw

        # Hamster Bed Block Backup
        S:hamsterBed2=

        # Food Items that hamsters can eat (use # for meta)
        S:hamsterFood <
            animania:hamster_food
            minecraft:wheat_seeds
            minecraft:melon_seeds
            minecraft:beetroot_seeds
            minecraft:pumpkin_seeds
            minecraft:apple
            wildnature:green_apple
            wildnature:pear
            wildnature:corn
            simplecorn:corncob
            biomesoplenty:turnip_seeds
            harvestcraft:cornitem
            cuisine:crops#0
            cuisine:crops#1
            cuisine:crops#2
            cuisine:crops#3
            cuisine:crops#13
            mysticalworld:aubergine_seed
            mysticalworld:assorted_seeds
         >

        # Capacity of RF that the Hamster Wheel has
        I:hamsterWheelCapacity=200000

        # RF/tick that the Hamster wheel generates while in use
        I:hamsterWheelRFGeneration=20

        # Ticks that the hamster stays in the wheel before it needs more food
        I:hamsterWheelUseTime=2000

        # Hedgehog Bed Block Preferred
        S:hedgehogBed=animania:block_straw

        # Hedgehog Bed Block Backup
        S:hedgehogBed2=minecraft:grass

        # Food Items that hedgehogs can eat (use # for meta)
        S:hedgehogFood <
            minecraft:carrot
            minecraft:beetroot
            minecraft:egg
            animania:brown_egg
            animania:peacock_egg_blue
            animania:peacock_egg_white
            animania:prime_mutton
            animania:prime_rabbit
            minecraft:rabbit
            minecraft:chicken
            animania_prime_chicken
            minecraft:apple
            wildnature:green_apple
            wildnature:pear
         >

        # Peacock Bed Block Preferred
        S:peacockBed=animania:block_straw

        # Peacock Bed Block Backup
        S:peacockBed2=minecraft:grass

        # Food Items that peacocks can eat (use # for meta)
        S:peacockFood <
            minecraft:wheat_seeds
            minecraft:melon_seeds
            minecraft:beetroot_seeds
            minecraft:pumpkin_seeds
            simplecorn:corncob
            biomesoplenty:turnip_seeds
            harvestcraft:cornitem
            cuisine:crops#13
            wildnature:corn
            mysticalworld:aubergine_seed
            mysticalworld:assorted_seeds
         >

        # Rabbit Bed Block Preferred
        S:rabbitBed=animania:block_straw

        # Rabbit Bed Block Backup
        S:rabbitBed2=minecraft:grass

        # Food Items that rabbits can eat (use # for meta)
        S:rabbitFood <
            minecraft:wheat
            minecraft:carrot
            minecraft:beetroot
            minecraft:apple
            wildnature:green_apple
            wildnature:pear
            cuisine:crops#10
            cuisine:crops#11
            cuisine:crops#12
            cuisine:crops#17
            cuisine:crops#20
            biomesoplenty:plant_0
            zawa:rodent_kibble
         >

        # Remove vanilla Rabbits
        B:replaceVanillaRabbits=true

        ##########################################################################################################
        # spawning_and_breeding
        #--------------------------------------------------------------------------------------------------------#
        # Spawning and Breeding
        ##########################################################################################################

        spawning_and_breeding {
            # BiomeDictionary types for spawning Dart Frogs
            S:dartFrogBiomeTypes <
                JUNGLE
                FOREST
             >

            # BiomeDictionary types for spawning Grey Ferrets
            S:ferretGrayBiomeTypes <
                SAVANNA
             >

            # BiomeDictionary types for spawning White Ferrets
            S:ferretWhiteBiomeTypes <
                SAVANNA
             >

            # BiomeDictionary types for spawning Frogs
            S:frogBiomeTypes <
                SWAMP
             >

            # BiomeDictionary types for spawning Hamsters
            S:hamsterBiomeTypes <
                SANDY
             >

            # BiomeDictionary types for spawning Albino Hedgehogs
            S:hedgehogAlbinoBiomeTypes <
                SWAMP
             >

            # BiomeDictionary types for spawning Hedgehogs
            S:hedgehogBiomeTypes <
                FOREST
             >

            # Number of potential Rabbit families per chunk
            I:numberRabbitFamilies=2

            # BiomeDictionary types for spawning Blue Peafowl
            S:peafowlBlueBiomeTypes <
                SWAMP
                JUNGLE
             >

            # BiomeDictionary types for spawning Charcoal Peafowl
            S:peafowlCharcoalBiomeTypes <
                SWAMP
                JUNGLE
             >

            # BiomeDictionary types for spawning Opal Peafowl
            S:peafowlOpalBiomeTypes <
                SWAMP
                JUNGLE
             >

            # BiomeDictionary types for spawning Peach Peafowl
            S:peafowlPeachBiomeTypes <
                SWAMP
                JUNGLE
             >

            # BiomeDictionary types for spawning Purple Peafowl
            S:peafowlPurpleBiomeTypes <
                SWAMP
                JUNGLE
             >

            # BiomeDictionary types for spawning Taupe Peafowl
            S:peafowlTaupeBiomeTypes <
                SWAMP
                JUNGLE
             >

            # BiomeDictionary types for spawning White Peafowl
            S:peafowlWhiteBiomeTypes <
                SWAMP
                JUNGLE
             >

            # BiomeDictionary types for spawning Chinchilla Rabbits
            S:rabbitChinchillaBiomeTypes <
                SAVANNA
             >

            # BiomeDictionary types for spawning Cottontail Rabbits
            S:rabbitCottontailBiomeTypes <
                FOREST
             >

            # BiomeDictionary types for spawning Dutch Rabbits
            S:rabbitDutchBiomeTypes <
                PLAINS
             >

            # BiomeDictionary types for spawning Havana Rabbits
            S:rabbitHavanaBiomeTypes <
                MOUNTAIN
             >

            # BiomeDictionary types for spawning Jack Rabbits
            S:rabbitJackBiomeTypes <
                SAVANNA
                SANDY
             >

            # BiomeDictionary types for spawning Lop Rabbits
            S:rabbitLopBiomeTypes <
                PLAINS
                FOREST
             >

            # BiomeDictionary types for spawning New Zealand Rabbits
            S:rabbitNewZealandBiomeTypes <
                FOREST
             >

            # BiomeDictionary types for spawning Rex Rabbits
            S:rabbitRexBiomeTypes <
                SAVANNA
             >

            # Spawn Animania Amphibians in world
            B:spawnAnimaniaAmphibians=true

            # Spawn Animania Peacocks in world
            B:spawnAnimaniaPeacocks=true

            # Spawn Animania Rabbits in world
            B:spawnAnimaniaRabbits=true

            # Spawn Animania Rodents in world
            B:spawnAnimaniaRodents=true

            # Spawn limit for Amphibians in loaded chunks
            I:spawnLimitAmphibians=40

            # Spawn limit for Ferrets in loaded chunks
            I:spawnLimitFerrets=40

            # Spawn limit for Hamsters in loaded chunks
            I:spawnLimitHamsters=40

            # Spawn limit for Hedgehogs in loaded chunks
            I:spawnLimitHedgehogs=40

            # Spawn limit for Peacocks in loaded chunks
            I:spawnLimitPeacocks=40

            # Spawn limit for Rabbits in loaded chunks
            I:spawnLimitRabbits=40

            # Spawn probability Amphibians in loaded chunks
            I:spawnProbabilityAmphibians=8

            # Spawn probability Ferrets in loaded chunks
            I:spawnProbabilityFerrets=8

            # Spawn probability Hamsters in loaded chunks
            I:spawnProbabilityHamsters=8

            # Spawn probability Hedgehogs in loaded chunks
            I:spawnProbabilityHedgehogs=8

            # Spawn probability Peacocks in loaded chunks
            I:spawnProbabilityPeacocks=8

            # Spawn probability Rabbits in loaded chunks
            I:spawnProbabilityRabbits=8

            # BiomeDictionary types for spawning Toads
            S:toadBiomeTypes <
                SWAMP
                FOREST
             >
        }

    }

}


