# Configuration file

"biome weights" {
    I:deadoakforestWeight=8
    I:emeraldcliffsWeight=9
    I:endforesthighlandWeight=4
    I:floatingendforestWeight=4
    I:fungiforestWeight=8
    I:icyhillsWeight=8
    I:kakaduWeight=7
    I:overgrownplainsWeight=7
    I:pinetaigaWeight=10
    I:sandstonerangesWeight=7
    I:silkgladesWeight=10
    I:sludgepitWeight=7
    I:stoneflatsWeight=10
    I:talloakforestWeight=10
    I:talloakwetlandWeight=10
    I:wastelandWeight=10
}


misc {
    B:useskycolors=true
}


"world gen" {
    B:experimentalbiomes=false
    B:generatemeteorites=true
    B:obsidianinendforest=true
    B:oreinemeraldcliffs=true
    B:usefrozenblocks=true
    B:vanillabiomeadditions=true
}


