# Configuration file

general {

    c_system {
        # If set to false, this mod will not apply a Resistance(Lv.5, 3 seconds) and Invisible(2ticks) potion effects to retreated entities.
        B:doApplyResistPotion=true

        # If set to false, a retreated entity will not freeze.
        B:doFreezeRetreateds=true

        # If set to false, this mod will not spawn particles.
        B:doPlayParticles=true

        # If set to false, this mod will not play sounds.
        B:doPlaySounds=true

        # If set to false, this mod will not add the guide book.
        B:enableGuideBook=true

        # If set to false, this mod will not apply the Regeneration(Lv.2, 1 minute) potion effects to entities that have retreated using the totem that is more difficult to craft.
        B:hardTotem_Regeneration=true

        # When entities retreat, their health(%) will be set to this value.(If set to 0, their health will be set to 1.)
        # Min: 0.0
        # Max: 1.0
        D:healPercentage=0.05

        # When entities that is applied the totem that is more difficult to craft retreat, their health(%) will be set to this value.(If set to 0, their health will be set to 1.)
        # Min: 0.0
        # Max: 1.0
        D:healPercentage_Hard=0.25

        # When you die, your pets within this distance will retreat.(0 = disable.)
        # Min: 0
        # Max: 2147483647
        I:maxDistanceOfRetreat_OnOwnerDeath=64

        # Your pets that is applied the totem around you will continue to heal by this amount every petRegeneration_Interval ticks.(0 = disable.)
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:petRegeneration_Amount=0.0

        # Your pets that is applied the totem that is more difficult to craft around you will continue to heal by this amount every petRegeneration_Interval ticks.(0 = disable.)
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:petRegeneration_Amount_Hard=1.0

        # Your pets that is applied the totem around you will continue to heal every this number of ticks.
        # Min: 1
        # Max: 2147483647
        I:petRegeneration_Interval=20

        # The radius centered around you where petRegeneration_Amount is applied.
        # Min: 1
        # Max: 2147483647
        I:petRegeneration_Radius=32

        # When entities retreat, they will spawn at theirs respawn point with the added this value to the Y coordinate.
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:spawnHeight=0.5

        # If set to true, pets will be enabled to attack their owner.
        B:totemFriendlyFire_toOwner=false

        # If set to true, you and your pets will be enabled to attack your pets.
        B:totemFriendlyFire_toPet=false

        # When the distance between a retreated entity and its owner is lower than this value, the entity will unfreeze.
        # Min: 1
        # Max: 32768
        I:unfreezeDistance=8
    }

    c_totem {
        # If set to false, disable the totem that is more difficult to craft.
        B:enableHardTotem=true

        # If set to false, disable the recipe of the totem that is more difficult to craft.
        B:enableHardTotem_Recipe=false

        # If set to false, disable the totem that is standard.
        B:enableNormalTotem=true

        # If set to false, disable the recipe of the totem that is standard.
        B:enableNormalTotem_Recipe=false

        # If set to false, disable the totem that to revoke the effect of the Totem of Retreat.
        B:enableRevokeTotem=true

        # If set to false, disable the recipe of the totem that to revoke the effect of the Totem of Retreat.
        B:enableRevokeTotem_Recipe=false

        # If set to true, the totem can apply to the boss.
        B:totemCanApplyToBoss=false

        # If set to false, the totem will not disappear upon use.
        B:totemOneTime=true

        # If set to true, the totem will be reverted upon use.
        B:totemOneTime_revert=false

        # Tooltip for the totem that is more difficult to craft.(Can use %nl%.)
        S:totemToolTip_Hard=Left-click a pet to apply the totem's protection.%nl%Pet will retreat to your spawnpoint instead of dying.%nl%Pet also gains constant regeneration.

        # Tooltip for the totem.(Can use %nl%.)
        S:totemToolTip_Normal=Left-click a pet to apply the totem's protection.%nl%Pet will retreat to your spawnpoint instead of dying.

        # Tooltip for the totem that to revoke the effect of the Totem of Retreat.(Can use %nl%.)
        S:totemToolTip_Revoke=Left-click on a pet to revoke the effect of a Totem of Retreat.
    }

    c_rod {
        # Tooltip for Pet Command Rod.(Can use %nl%, %swing-radius% and %use-radius%.)
        S:commandRodToolTip=Right-click: Instructs pets within a %use-radius%-block radius to follow you or stop following.%nl%Left-click: Calls pets within a %swing-radius%-block radius to your location.

        # The duration which the keep location data in transfer rod.
        # Min: 1
        # Max: 2147483647
        I:effectDurationTransferRod=300

        # If set to false, disable the Pet Command Rod.
        B:enableCommandRod=true

        # If set to false, disable the recipe of the Pet Command Rod.
        B:enableCommandRod_Recipe=true

        # If set to false, disable the Pet Retreat Rod.
        B:enableRetreatRod=true

        # If set to false, disable the recipe of the Pet Retreat Rod.
        B:enableRetreatRod_Recipe=true

        # If set to false, disable the Pet Transfer Rod.
        B:enableTransferRod=true

        # If set to false, disable the recipe of the Pet Transfer Rod.
        B:enableTransferRod_Recipe=true

        # The radius within which the effect of the command rod is not applied when used.(Need a lower value than radiusUseCommandRod.)
        # Min: 0
        # Max: 2147483647
        I:ignoreRadiusUseCommandRod=12

        # The effect of using the command rod will continue to cast with this number of ticks.(Higher value = Higher load)
        # Min: 1
        # Max: 2147483647
        I:intervalUseCommandRod=10

        # The radius within which the retreat rod's effect(Sneak+Swing) is applied.
        # Min: 1
        # Max: 2147483647
        I:radiusSneakSwingRetreatRod=64

        # The radius within which the retreat rod's effect(Sneak+Use) is applied.(0 = Disable.)
        # Min: 0
        # Max: 2147483647
        I:radiusSneakUseRetreatRod=128

        # The radius within which the effect of the command rod is applied when swung.
        # Min: 1
        # Max: 2147483647
        I:radiusSwingCommandRod=64

        # The radius within which the transfer rod's effect is applied.
        # Min: 1
        # Max: 2147483647
        I:radiusTransferRod=8

        # The radius within which the effect of the command rod is applied when used.
        # Min: 1
        # Max: 2147483647
        I:radiusUseCommandRod=16

        # The radius within which the retreat rod's effect(Sneak+Use) is applied.(0 = Disable.)
        # Min: 0
        # Max: 2147483647
        I:radiusUseRetreatRod=128

        # The range within which the retreat rod's effect(Swing) is applied.(Higher value = Higher load)
        # Min: 1
        # Max: 2147483647
        I:rangeSwingRetreatRod=64

        # Tooltip for Pet Retreat Rod.(Can use %nl%, %swing-range%, %sneakswing-radius%, %use-radius% and %sneakuse-radius%.)
        S:retreatRodToolTip=Right-click: Highlights your pets within a %use-radius%-block radius.%nl%Sneak-right-click: Displays coordinates of your pets within a %sneakuse-radius%-block radius.%nl%Left-click on a pet: Retreats pet to your spawn point.%nl%Sneak-left-click: Retreats all of your pets within a %sneakswing-radius%-block radius.

        # Tooltip for Pet Transfer Rod.(Can use %nl% and %radius%.)
        S:transferRodToolTip=Right-click: Registers your current location for 30 seconds.%nl%Left-click: Teleports pets within a %radius%-block radius to the registered location.
    }

    c_message {
        # This message is displayed when the player tries to apply the totem to an entity which already has it.(Can use %target%.)
        S:msg_AlreadyHas=%target% already has a totem's protection.

        # This message is displayed when the player applies the totem to an entity.(Can use %target%.)
        S:msg_ApplyTotem=Applied the totem's protection to %target%.

        # This message is displayed when the player fails to apply the totem because the entity has another one.(Can use %target%.)
        S:msg_FailedApplyTotem=%target% has already had a totem's protection applied by another player.

        # This message is displayed when the player fails to revoke the totem because the entity has another one.(Can use %target%.)
        S:msg_FailedRevokeTotem=Cannot revoke totem protection: the %target%'s protection was applied by another player.

        # This message is displayed when a player attempts to revoke the totem despite the entity not having it.(Can use %target%.)
        S:msg_NoAppliedTotem=%target% doesn't have any totem's protection.

        # This message is displayed to the owner when the entity retreated.(Can use %victim% and %attacker%.)
        S:msg_Retreated=%victim% was forced to retreat by %attacker%.

        # This message is sent to a random player when an owner of the retreated entity is offline.(Can use %victim% and %attacker%.)
        S:msg_RetreatedWhenOwnerOffline=%victim% has retreated to your spawn point, as its owner was offline.

        # This message is displayed when you retreat your pets.(Can use %target%.)
        S:msg_Retreated_byOwner=%target% has retreated to your spawn point.

        # This message is displayed when the player revokes the totem from the entity.(Can use %target%.)
        S:msg_RevokeTotem=Revoked the totem's protection from %target%.

        # This message is displayed when you swing the Pet Retreat Rod while sneaking.(Can use %number%.)
        S:msg_SneakSwingRetreatRod=%number% pets retreated.

        # This message is displayed when you use the Pet Retreat Rod while sneaking.(Can use %number%.)
        S:msg_SneakUseRetreatRod=%number% pets detected.

        # This message is displayed when you swing the Pet Transfer Rod.(Can use %number%.)
        S:msg_SwingTransferRod=%number% pets transferred.

        # This message is displayed when you using the Pet Command Rod.(Can use %number%.)
        S:msg_UseCommandRod=%number% pets following.

        # This message is displayed when you use the Pet Retreat Rod.(Can use %number%.)
        S:msg_UseRetreatRod=%number% pets highlighted.

        # This message is displayed when you use the Pet Transfer Rod.
        S:msg_UseTransferRod=Location registered.
    }

    c_killlog {
        # If set to true, it will display the kill log only when your pet kills.
        B:KillLogOnlyPets=true

        # If set to true, when you or your pets kill an entity, it will display the kill log on the action bar.
        B:enableKillLog=true

        # The format of the kill log generated by this mod.(Can use %attacker% and %victim%.)
        S:killLogFormat=%attacker%-> %victim%
    }

}


