# Configuration file

general {
    # List of Wall Block Definitions By Biome
    S:"Biome Wall Block List:" <
        Regrowth:default,48,minecraft:cobblestone_wall
        minecraft:plains,48,minecraft:cobblestone_wall
        minecraft:taiga,48,minecraft:cobblestone_wall
        minecraft:forest,48,minecraft:cobblestone_wall
        minecraft:jungle,48,minecraft:cobblestone_wall
        minecraft:desert,48,futuremc:sandstone_wall
        minecraft:river,48,futuremc:sandstone_wall
        minecraft:mesa,48,futuremc:red_sandstone_wall
        minecraft:savanna,48,futuremc:red_sandstone_wall
        minecraft:nether,40,futuremc:nether_brick_wall
        minecraft:the_end,40,futuremc:end_stone_brick_wall
        minecraft:beach,48,minecraft:fence
        minecraft:swamp,48,quark:bark_oak_wall
        minecraft:extreme_hills,48,futuremc:andesite_wall
        minecraft:icy,40,quark:snow_bricks_wall
        biomesoplenty:oasis,48,futuremc:sandstone_wall
        biomesoplenty:lush_desert,48,futuremc:red_sandstone_wall
        biomesoplenty:shield,40,earthworks:wall_dry_stone
        biomesoplenty:ominous_woods,40,earthworks:wall_dry_stone
        biomesoplenty:bamboo_forest,40,earthworks:wall_reed
        biomesoplenty:quagmire,48,earthworks:wall_reed
        biomesoplenty:bayou,48,quark:bark_oak_wall
        biomesoplenty:mangrove,48,quark:bark_oak_wall
        environs:sandstone_ranges,48,futuremc:sandstone_wall
        environs:roofed_swamp,48,quark:bark_oak_wall
        environs:tall_oak_wetland,48,quark:bark_oak_wall
        traverse:desert_shrubland,48,futuremc:sandstone_wall
        traverse:badlands,48,futuremc:red_sandstone_wall
        valoegheses_be:dense brushlands,48,futuremc:red_sandstone_wall
        valoegheses_be:northern snow subalpine alps,48,futuremc:andesite_wall
        valoegheses_be:mire,48,quark:bark_oak_wall
        valoegheses_be:grassy marshland,40,earthworks:wall_reed
        valoegheses_be:grassy fen,40,earthworks:wall_reed
        wildnature:dunes,48,futuremc:sandstone_wall
        wildnature:savanna_desert,48,futuremc:sandstone_wall
        wildnature:mixed_savanna_desert,48,futuremc:sandstone_wall
        wildnature:outback,48,futuremc:red_sandstone_wall
        wildnature:red_savanna_desert,48,futuremc:red_sandstone_wall
        wildnature:marsh,48,quark:bark_oak_wall
        wildnature:wetlands,48,quark:bark_oak_wall
        wildnature:frozen_coniferous_forest,40,quark:snow_bricks_wall
        wildnature:sandy_tropics,48,minecraft:fence
     >

    # Debug Level
    # Min: 0
    # Max: 2
    I:"Debug Level   0 to 2 : 'Off', 'Log', 'Chat & Log'"=0

    # Improve Torch Light Level
    # Min: 1
    # Max: 10
    I:"Improve Torch Light Level 1 to 10 "=9

    # Regrowth Mobs and Actions
    S:"Regrowth Mobs and Actions:" <
        futuremc:bee,grow,1000.0
        minecraft:villager,crwplvt,5.0
        minecraft:creeper,tall,120.0
        minecraft:zombie,stumble, 60.0
        minecraft:husk,stumble, 60.0
        iceandfire:if_pixie,reforest,900.0
        iceandfire:dread_thrall,eat,30.0
        iceandfire:dread_ghoul,eat,30.0
        iceandfire:dread_beast,eat,30.0
        iceandfire:dread_scuttler,eat,20.0
        iceandfire:dread_lich,eat,10.0
        iceandfire:dread_knight,eat,20.0
        iceandfire:dread_horse,eat,30.0
        mowziesmobs:lantern,reforest,900.0
        mysticalworld:entity_sprout,grow,1000.0
        primitivemobs:grovesprite,reforest,900.0
        raiders:raider,stumble,6.0
        raiders:brute,stumble,6.0
        raiders:witch,stumble,6.0
        raiders:tweaker,stumble,6.0
        raiders:pyromaniac,stumble,6.0
        raiders:ranger,stumble,6.0
        wildnature:forester,reforest,900.0
     >

    # List of Wall Foundation Blocks
    S:"Wall Foundation Block List:" <
        minecraft:grass>0
        minecraft:sand>0
        minecraft:sand>1
        minecraft:netherrack>0
        minecraft:sandstone>0
        minecraft:podzol>2
        minecraft:dirt>0
        minecraft:dirt>1
        minecraft:stone>0
        minecraft:stone>1
        minecraft:stone>3
        minecraft:stone>5
        minecraft:hardened_clay>0
        minecraft:stained_hardened_clay>0
        minecraft:stained_hardened_clay>1
        minecraft:stained_hardened_clay>2
        minecraft:stained_hardened_clay>3
        minecraft:stained_hardened_clay>4
        minecraft:stained_hardened_clay>5
        minecraft:stained_hardened_clay>6
        minecraft:stained_hardened_clay>7
        minecraft:stained_hardened_clay>8
        minecraft:stained_hardened_clay>9
        minecraft:stained_hardened_clay>10
        minecraft:stained_hardened_clay>11
        minecraft:stained_hardened_clay>12
        minecraft:stained_hardened_clay>13
        minecraft:stained_hardened_clay>14
        minecraft:stained_hardened_clay>15
        quark:limestone>0
        railcraft:generic>8
        railcraft:generic>9
        traverse:red_rock>0
        biomesoplenty:dirt
        biomesoplenty:grass
        biomesoplenty:white_sand
        biomesoplenty:dried_sand
     >

    # Eating Heals: 0-No, 1-yes
    # Min: 1.0
    # Max: 11.0
    D:eatingHeals=0.99
}


