# Configuration file

general {
    # Determines whether or not the default tips should be possible. This includes tips added directly by other mods through their language files. [default: true]
    B:allowDefaultTips=false

    # A list of custom tips added by the user or modpack. [default: ]
    S:customTips <
		Plant fiber comes from breaking long grass; flint flakes come from right-clicking flint on rock. You need both to make your starter tools.
		Wood and stone tools aren't available; use flint. Metal tools need to be forged on a Tinker's Anvil or cast in a Metal Caster.
		The air gets colder the higher you go. Keeping to the mountain tops is a slow-going but effective way to stay cool while you travel!
		Sprinting overheats and dehydrates you quickly. Spend most of your time walking unless there's an emergency.
		Burning up with hyperthermia? Get underground! The more rock and earth above you, the cooler you'll be.
		Look for rivers! They may be choked with quicksand, but their banks can hold grass and clay.
		Bonfires need a flint and steel to light, but are very warm. Fire pits can cook food with a wok or barbecue rack, but consume fuel.
		Firepits need fuel to cook anything, whether you're using a barbecue rack or a frying pan.
		You can drink cactus juice in a pinch, but in the long run it'll just make you thirstier.
		Fruit juices are a good renewable way to stay hydrated. Put some fruit in a basin and stomp on it!
		Drinking purified water restores more thirst, but juices give you helpful status effects.
		Seeds don't drop from grass. You'll need to find crops growing infrequently in oases or in villages.
		Water is finite, so use it carefully! 
		You can stretch your water supply x4 by putting it in a barrel, basin, or cauldron before bottling it.
		Rain collects in cauldrons, clay barrels, and basins. This is the only renewable way to get more water in the early game.
		Water scooped out of a pond isn't great to drink. Boil water in a furnace to purify it.
		You respawn at a new location each time you die, even if you've slept in a bed. Your items stay on your corpse.
		The desert has barely any ores except for coal, saltpeter, and oil.
		Oases typically have one or two large ore deposits, instead of many small ones. The ore flowers on the surface will show you where to dig.
		Platinum deposits aren't marked by flowers the way other ores are; you'll need to use a prospecting pick to look for nuggets, instead.
		Crouch while chopping a tree to fell the entire tree at once.
		A balanced diet pays off in the form of increased strength and resistance.
		Loading up on individual food groups increases your max health.
		The further you go north or south, the cooler and wetter oasis climates will get. You'll also find new creatures and resources.
		Even if an oasis has no water on the surface, there may be hidden pools in underground caves.
		Stack sizes are smaller than usual for food, metals, and some crafting ingredients. For bulk transport, use caravans, wagons, or trains.
		Simple foods don't restore much hunger; pan-cooked dishes restore a lot more.
		Most food rots in 8 days; pan-cooked dishes last longer.
		Food rots half as fast in a larder, 1/10 as fast in an esky, 1/100 in an icebox, and not at all in a freezer.
		The Nether isn't a shortcut any more. Distances in the Nether are the same as in the overworld.
		Search "$guides" in JEI to see the guidebooks included for various mods.
		Desert mountaintops can be dangerous during thunderstorms; that's when the air elementals called Blitzes spawn.
		Deep underground in mountainous regions, you might encounter the earth elementals called Basalzes.
		Once you've spent a while in an area, highly aggressive raiders will start to spawn.
		Rats and raiders will attack your crops and rob your chests if they can, so protect them well.
		Rats can burrow through wood and other soft materials.
		Some raider spawners can activate even when fully lit up. Be careful when exploring ruins!
		The Structured Crafter is your early-game autocrafter. Later, the Rat Crafting Table is a more compact alternative.
		You can pick up most friendly entities and carry them around by shift-right-clicking on them.
		Fill an Empty Tank with crude oil, naphtha, or refined fuel to turn it into stackable solid fuel--great for locomotives.
		You can find silkworms in birch leaves. Harvest silk from them to craft light, cooling armour.
		Craft two stacks of food together to average out their rot levels.
		There's only one way to escape from the Wastes: create a Token of the Unspoiled Lands, and use it to depart for a better world.
     >

    # The color of the actual tip text. [default: FFFFFF]
    S:textColor=FFFFFF

    # The color of the top/title text for the tip. [default: FFFF55]
    S:titleColor=FFFF55

    # The amount of offset the tip text should have from the left of the screen. [range: 0 ~ 2147483647, default: 5]
    I:xOffset=5

    # The amount of offset the tip text should have from the bottom of the screen. [range: 0 ~ 2147483647, default: 40]
    I:yOffset=40
}


