# Configuration file

general {
    # Determines whether or not the default tips should be possible. This includes tips added directly by other mods through their language files. [default: true]
    B:allowDefaultTips=false

    # A list of custom tips added by the user or modpack. [default: ]
    S:customTips <
		Plant fiber comes from breaking long grass; flint flakes come from right-clicking flint on rock. You need both to make your starter tools.
		The air gets colder the higher you go. Keeping to the mountain tops is a slow-going but effective way to stay cool while you travel!
		Sprinting overheats and dehydrates you quickly. Spend most of your time walking unless there's an emergency.
		Burning up with hyperthermia? Get underground! The more rock and earth above you, the cooler you'll be.
		Mesas are the best place to find wood if you're lost in the desert. Some plateaus have trees at the top, or you might find a mineshaft with wooden supports.
		Look for rivers! They may be choked with quicksand, but they're slightly cooler than the rest of the wastes, and are one of the few places in the wastes where long grass can grow.
		Firepits need fuel to cook anything, whether you're using a barbecue rack or a frying pan.
		You can drink cactus juice in a pinch, but in the long run it'll just make you thirstier.
		Fruit juices are a good renewable way to stay hydrated. Put some fruit in a basin and stomp on it!
		Drinking purified water restores more thirst, but juices give you helpful status effects.
		Seeds don't drop from grass. You'll need to find crops growing infrequently in oases, or in villages.
		Water is finite, so use it carefully! Every fourth bottle you fill consumes a water block.
		Water scooped out of a pond isn't great to drink. Purify it with a Charcoal Filter, or boil it in a furnace.
		You respawn at a new location each time you die, even if you've slept in a bed. Your items stay on your corpse.
		The desert has no ores except for coal, saltpeter, and oil.
		Oases typically have one or two large ore deposits, instead of many small ones; the ore flowers on the surface will show you where to dig.
		A balanced diet pays off in the form of increased strength and resistance. Loading up on individual food groups increases your max health.
		The further you go north or south, the cooler and wetter oasis climates will get. You'll also find new creatures and resources.
		Even if an oasis has no water on the surface, there may be hidden pools in underground caves.
		Food only stacks to 8, and food ingredients to 16. Ore, ingots, and metal dusts stack to 16, and metal blocks to 4. For bulk transport, use caravans, wagons, or trains.
		Most food rots in 8 days; pan-cooked dishes last longer. A larder or esky will slow rot, and an icebox or freezer will halt it entirely.
		The Nether isn't a shortcut any more. Each block of travel in the Nether is worth one block of travel in the overworld, and it's even hotter than the desert.
		Wood and stone tools aren't available any more, and metal tools need to be forged on a Tinker's Anvil or cast in a Metal Caster.
		Search "$guides" in JEI to see the guidebooks included for various mods.
		Desert mountaintops can be dangerous during thunderstorms; that's when the air elementals called Blitzes spawn.
		If you're using gears and axles to transmit rotary power, remember that each gear system needs to be build around exactly one Master Axis.
		Flowing lava works just as well as still lava under a Heat Exchanger. If you can automate a way to break the cobblestone that forms, you can create a self-sustaining system.
		The Structured Crafter is your early-game autocrafter. Later, the Rat Crafting Table is a more compact alternative.
		You can right-click a chest into a boat to create a boat with storage. Doing the same with a banner adds a sail.
		You can pick up most friendly animals and carry them around by shift-right-clicking on them.
		There's only one way to escape from the Wastes: create a Token of the Unspoiled Lands, and use it to depart for a better world.

     >

    # The color of the actual tip text. [default: FFFFFF]
    S:textColor=FFFFFF

    # The color of the top/title text for the tip. [default: FFFF55]
    S:titleColor=FFFF55

    # The amount of offset the tip text should have from the left of the screen. [range: 0 ~ 2147483647, default: 5]
    I:xOffset=5

    # The amount of offset the tip text should have from the bottom of the screen. [range: 0 ~ 2147483647, default: 40]
    I:yOffset=40
}


