# Configuration file

general {
    # Determines whether or not the default tips should be possible. This includes tips added directly by other mods through their language files. [default: true]
    B:allowDefaultTips=false

    # A list of custom tips added by the user or modpack. [default: ]
    S:customTips <
		You can find all of these tips in the "Surviving the Wastes" book, craftable with one book and one sand.
		The further you go north or south, the cooler and wetter oasis climates will get. You'll also find new creatures and resources.
		When you would die in multiplayer, you stay KO'd for 60 seconds first. Other players can revive you by holding right-click on you.
		You respawn at a new location each time you die, even if you've slept in a bed. Your items stay on your corpse.
		Search "$guides" in JEI to see the guidebooks included for various mods.
		There's only one way to escape from the Wastes: create a Token of the Unspoiled Lands, and use it to depart for a better world.
		The air gets colder the higher you go. Keeping to the mountain tops is a slow-going but effective way to stay cool while you travel!
		Sprinting overheats and dehydrates you quickly. Spend most of your time walking unless there's an emergency.
		Burning up with hyperthermia? Get underground! The more blocks above you, the cooler you'll be.
		You need at least an 11x11 roof with 3m of clearance to create enough shade to cool you.
		Deciduous leaves are cooling; coniferous ones are warming.
		Water is finite, so use it carefully! 
		You can stretch your water supply x4 by crafting a water bucket together with four empty bottles, or by putting it in a container.
		Rain collects in cauldrons, clay barrels, basins, troughs, and water tanks. This is the only renewable way to get more water in the early game.
		Water scooped out of a pond isn't good to drink. Boil water in a furnace to purify it.
		Even if an oasis has no water on the surface, there may be hidden pools in underground caves.
		You can drink cactus juice in a pinch, but in the long run it'll just make you thirstier.
		Fruit juices are a good renewable way to stay hydrated. Put some fruit in a basin and stomp on it!
		Drinking purified water restores more thirst, but juices give you helpful status effects.
		Canteens hold three bottles of water, but only water.
		Plant fiber comes from breaking long grass or tumbleweeds. You'll need it to make your starter tools.
		Wood and stone tools aren't available; use flint. Metal tools need to be forged on a Tinker's Anvil or cast in a Metal Caster.
		Look for rivers! They may be choked with quicksand, but their banks can hold grass and clay.
		The desert has barely any ores except for coal, saltpeter, and oil.
		Oil wells often have larger deposits somewhere below them.
		Oases typically have one or two large ore deposits, instead of many small ones. The ore flowers on the surface will show you where to dig.
		Platinum deposits aren't marked by flowers the way other ores are; you'll need to use a prospecting pick to look for nuggets, instead.
		Crouch while chopping a tree to fell the entire tree at once.
		You can find silkworms in birch leaves. Use the silk they shed to craft light, cooling armour.
		Feed silkworms leaf blocks to make them produce silk faster.
		One ingot of metal is equivalent to 144 mB of molten metal.
		Basic molds can be made with any metal, but tool molds require lead specifically.
		Crucibles will keep melting items even if they're full, destroying any excess liquid.
		Seeds don't drop from grass. You'll need to find crops growing infrequently in oases or in villages.
		Most food rots in 8 days; pan-cooked dishes last longer.
		Food rots half as fast in a larder, 1/10 as fast in an esky, 1/100 in an icebox, and not at all in a freezer.
		Craft two stacks of food together to combine them and average out their rot levels.
		Simple foods don't restore much hunger; pan-cooked dishes restore a lot more.
		When cooking in a wok, ingredients are ready when their circle fills and they start to change colour.
		Prep ingredients on a cutting board or in a mortar before cooking to reduce the chance of them being undercooked.
		Dishes seasoned with salt, sugar, or other seasonings restore more hunger than plain dishes.
		A balanced diet pays off in the form of increased strength and resistance.
		Loading up on individual food groups increases your max health.
		Some ingredients can add potion effects to pan-cooked meals.
		Flour can be cooked directly to bread, or you can make it into dough first to double your yield.
		Food cooked in a furnace often doesn't stack on its own, halting progress after the first. Extract products with a hopper to keep the output slot clear.
		Mills and jars need precise ratios of ingredients to work.
		Mills will output items into an adjacent inventory, if there is one.
		You can get fluids out of a mill with a bottle, bucket, spice bottle, or faucet.
		Tamed animals need roughly two food and one bottle of water each day.
		Farm animals eat and drink from troughs, and need straw or grass to sleep on.
		Zoo animals eat from food barrels, drink from cauldrons or water bowls, and need enrichment items to avoid boredom.
		Build livestock pen walls 3m high to prevent escapes.
		Once you've spent a while in an area, highly aggressive raiders will start to spawn.
		Rats and raiders will ruin your crops and rob your chests if they can, so protect them well.
		Zombies and raiders can break torches, but not lanterns.
		Some raider spawners can activate even when fully lit up. Be careful when exploring ruins!
		Rats can burrow through wood and other soft materials.
		You can tame a rat by dropping cheese near it. One rat can eat 10 to 16 cheese.
		Desert mountaintops can be dangerous during thunderstorms; that's when the air elementals called Blitzes spawn.
		Deep underground in mountainous regions, you might encounter the earth elementals called Basalzes.
		Deathworms can only burrow through sand, but they have a long lunge that can break blocks.
		You can harvest a dragon skeleton by right-clicking it with an empty hand.
		Adult dragons lair in underground caves. Look for clusters of ore flowers in the desert.
		Campfires need a flint and steel to light, but are very warm. Fire pits can cook food with a wok or barbecue rack, but consume fuel.
		Fire pits need fuel to cook anything, whether you're using a barbecue rack or a frying pan.
		You can pick up most friendly entities and carry them around by shift-right-clicking on them with an empty hand.
		The Structured Crafter is your early-game autocrafter. Later, the Rat Crafting Table is a more compact alternative.
		Fill an Empty Tank with creosote, crude oil, naphtha, or refined fuel to turn it into stackable solid fuel--great for locomotives.
		The Nether isn't a shortcut any more. Distances in the Nether are the same as in the overworld.
		Watch your step around flickering black spheres.
		Blossoming Trees sometimes have small root caves at their base.
		The Eye of Horus beholds all secrets.
		Pack animals, carts, and trains are all useful for bulk transport.
		You can brew potions in heated cauldrons, though you only get 2 potions per ingredient.
		A train that derails at speed will explode.
		Don't add water to a hot, dry locomotive: it can explode.
		You can't put fluid buckets in a chest minecart. Use a tank minecart instead.
		Locomotives can draw water from an adjacent tank cart.
		Pouring water onto quicksand turns it into solid mud.
		You'll need a filled Tome of Knowledge for the endgame, so start storing your XP early.
		Right-click a Tome of Knowledge on a fluid container to store XP in liquid form.
		Mr. Goblin says: 8iuuuuuuo0ppppppppppppppp
     >

    # The color of the actual tip text. [default: FFFFFF]
    S:textColor=FFFFFF

    # The color of the top/title text for the tip. [default: FFFF55]
    S:titleColor=FFFF55

    # The amount of offset the tip text should have from the left of the screen. [range: 0 ~ 2147483647, default: 5]
    I:xOffset=5

    # The amount of offset the tip text should have from the bottom of the screen. [range: 0 ~ 2147483647, default: 40]
    I:yOffset=40
}


