# Configuration file

general {
    # If not empty, tumbleweeds spawn ONLY in the specified biomes. Else they appear in all hot, dry biomes.
    # Example entry: minecraft:desert
    S:"Biome Whitelist" <
     >

    # Chance a tumbleweed spawns in a chunk.
    D:Chance=0.1

    # Should tumbleweeds damage crops.
    B:"Damage Crops"=true

    # These items will drop from a tumbleweed upon destroying.
    # <weight> <mod>:<item>:[metadata] [amount]
    S:Drops <
        5 minecraft:bone
        5 minecraft:deadbush
        5 minecraft:string
        5 minecraft:feather
        5 minecraft:stick
        5 primitivetools:plant_fiber
        3 minecraft:rabbit_hide
        3 minecraft:paper
        3 minecraft:gunpowder
        3 minecraft:iron_nugget
        3 minecraft:gold_nugget
        3 crossroads:nugget_copper
        2 minecraft:name_tag
        2 mysticalworld:silk_thread
        2 inspirations:cactus_seeds
        2 biomesoplenty:plant_1:2
        2 biomesoplenty:plant_1:3
        2 biomesoplenty:plant_1:9
        2 gardenstuff:material:6
        2 animania:blue_peacock_feather
        1 minecraft:reeds
        1 minecraft:wheat_seeds
        1 minecraft:melon_seeds
        1 minecraft:pumpkin_seeds
        1 minecraft:beetroot_seeds
        1 futuremc:bamboo
     >
    B:"Enable Drops"=true

    # Maximum number of tumbleweeds existing per player (technically 17x17 loaded chunks).
    I:"Max Per Player"=4

    # Blocks from which tumbleweeds can spawn.
    # <mod>:<block>:[metadata]
    S:"Spawning Blocks" <
        minecraft:deadbush
     >
}


