# Configuration file

general {
    # This only works if Separate Natural Spawns is set to true. Set this to false to disable all Lil' Critters spawning.
    B:"Natural Spawns"=true

    # Set this to true if you'd like Lil' Critters to spawn despite ZAWA's Natural Spawning settings.
    B:"Separate Natural Spawns"=false

    # Set this to false if you wish to disable acorns and pine cones from dropping from leaves.
    B:"Tree Seed Drops"=true

    # Set this to adjust acorn and pine cone drop rates.
    # Min: 0.0
    # Max: 1.0
    D:"Tree Seed Drops Chance"=0.08

    ##########################################################################################################
    # spawns
    #--------------------------------------------------------------------------------------------------------#
    # Spawns Configuration
    ##########################################################################################################

    spawns {

        "tree squirrels" {
            I:"Max Group"=2
            I:"Min Group"=1
            S:"Spawn Biomes" <
                minecraft:forest
                minecraft:taiga
                minecraft:forest_hills
                minecraft:taiga_hills
                minecraft:jungle_edge
                minecraft:birch_forest
                minecraft:birch_forest_hills
                minecraft:roofed_forest
                minecraft:taiga_cold
                minecraft:taiga_cold_hills
                minecraft:redwood_taiga
                minecraft:redwood_taiga_hills
                minecraft:extreme_hills_with_trees
                minecraft:mutated_forest
                minecraft:mutated_taiga
                minecraft:mutated_birch_forest
                minecraft:mutated_birch_forest_hills
                minecraft:mutated_roofed_forest
                minecraft:mutated_taiga_cold
                minecraft:mutated_redwood_taiga
                minecraft:mutated_redwood_taiga_hills
             >
            I:"Spawn Chance"=30
        }

        "box turtles" {
            I:"Max Group"=1
            I:"Min Group"=1
            S:"Spawn Biomes" <
                minecraft:forest
                minecraft:forest_hills
                minecraft:jungle_edge
                minecraft:birch_forest
                minecraft:birch_forest_hills
                minecraft:roofed_forest
                minecraft:extreme_hills_with_trees
                minecraft:mutated_forest
                minecraft:mutated_birch_forest
                minecraft:mutated_birch_forest_hills
                minecraft:mutated_roofed_forest
                minecraft:mutated_redwood_taiga
                minecraft:mutated_redwood_taiga_hills
                minecraft:desert
                minecraft:desert_hills
                minecraft:mesa
                minecraft:mesa_rock
                minecraft:mesa_clear_rock
                minecraft:mutated_desert
                minecraft:plains
                minecraft:savanna
                minecraft:savanna_rock
                minecraft:mutated_plains
             >
            I:"Spawn Chance"=20
        }

        "tufted deer" {
            I:"Max Group"=1
            I:"Min Group"=1
            S:"Spawn Biomes" <
                minecraft:extreme_hills
                minecraft:desert_hills
                minecraft:forest_hills
                minecraft:taiga_hills
                minecraft:jungle_hills
                minecraft:birch_forest_hills
                minecraft:taiga_cold_hills
                minecraft:redwood_taiga_hills
                minecraft:mutated_forest
                minecraft:mutated_swampland
                minecraft:mutated_ice_flats
                minecraft:mutated_jungle_edge
                minecraft:mutated_birch_forest
                minecraft:mutated_redwood_taiga_hills
                minecraft:mutated_savanna_rock
                minecraft:mutated_mesa_rock
                minecraft:forest
                minecraft:taiga
                minecraft:jungle_edge
                minecraft:birch_forest
                minecraft:roofed_forest
                minecraft:taiga_cold
                minecraft:redwood_taiga
                minecraft:extreme_hills_with_trees
                minecraft:mutated_taiga
                minecraft:mutated_birch_forest_hills
                minecraft:mutated_roofed_forest
                minecraft:mutated_taiga_cold
                minecraft:mutated_redwood_taiga
             >
            I:"Spawn Chance"=10
        }

        skunks {
            I:"Max Group"=2
            I:"Min Group"=1
            S:"Spawn Biomes" <
                minecraft:forest
                minecraft:taiga
                minecraft:forest_hills
                minecraft:taiga_hills
                minecraft:jungle_edge
                minecraft:birch_forest
                minecraft:birch_forest_hills
                minecraft:roofed_forest
                minecraft:taiga_cold
                minecraft:taiga_cold_hills
                minecraft:redwood_taiga
                minecraft:redwood_taiga_hills
                minecraft:extreme_hills_with_trees
                minecraft:mutated_forest
                minecraft:mutated_taiga
                minecraft:mutated_birch_forest
                minecraft:mutated_birch_forest_hills
                minecraft:mutated_roofed_forest
                minecraft:mutated_taiga_cold
                minecraft:mutated_redwood_taiga
                minecraft:mutated_redwood_taiga_hills
                minecraft:plains
                minecraft:savanna
                minecraft:savanna_rock
                minecraft:mutated_plains
                minecraft:mutated_savanna
                minecraft:mutated_savanna_rock
             >
            I:"Spawn Chance"=10
        }

        opossum {
            I:"Max Group"=1
            I:"Min Group"=1
            S:"Spawn Biomes" <
                minecraft:savanna
                minecraft:savanna_rock
                minecraft:mutated_savanna
                minecraft:mutated_savanna_rock
                minecraft:jungle
                minecraft:jungle_hills
                minecraft:jungle_edge
                minecraft:mutated_jungle
                minecraft:mutated_jungle_edge
                minecraft:forest
                minecraft:forest_hills
                minecraft:birch_forest
                minecraft:birch_forest_hills
                minecraft:roofed_forest
                minecraft:extreme_hills_with_trees
                minecraft:mutated_forest
                minecraft:mutated_birch_forest
                minecraft:mutated_birch_forest_hills
                minecraft:mutated_roofed_forest
                minecraft:mutated_redwood_taiga
                minecraft:mutated_redwood_taiga_hills
                minecraft:plains
                minecraft:mutated_plains
                minecraft:extreme_hills
                minecraft:smaller_extreme_hills
                minecraft:mutated_extreme_hills
                minecraft:mutated_extreme_hills_with_trees
                minecraft:mutated_mesa
                minecraft:mutated_mesa_clear_rock
                minecraft:swampland
                minecraft:mutated_swampland
             >
            I:"Spawn Chance"=20
        }

        "dwarf crocodile" {
            I:"Max Group"=1
            I:"Min Group"=1
            S:"Spawn Biomes" <
                minecraft:river
                minecraft:swampland
                minecraft:mutated_swampland
                minecraft:jungle
                minecraft:jungle_hills
                minecraft:jungle_edge
                minecraft:mutated_jungle
                minecraft:savanna
                minecraft:savanna_rock
                minecraft:mutated_savanna
                minecraft:mutated_savanna_rock
                minecraft:forest
                minecraft:forest_hills
                minecraft:birch_forest
                minecraft:birch_forest_hills
                minecraft:roofed_forest
                minecraft:extreme_hills_with_trees
                minecraft:mutated_forest
                minecraft:mutated_birch_forest
                minecraft:mutated_birch_forest_hills
                minecraft:mutated_roofed_forest
                minecraft:mutated_redwood_taiga
                minecraft:mutated_redwood_taiga_hills
             >
            I:"Spawn Chance"=10
        }

        "small clawed otter" {
            I:"Max Group"=6
            I:"Min Group"=4
            S:"Spawn Biomes" <
                minecraft:river
                minecraft:frozen_river
                minecraft:mushroom_island_shore
                minecraft:beaches
                minecraft:stone_beach
                minecraft:cold_beach
             >
            I:"Spawn Chance"=20
        }

        "banded penguin" {
            I:"Max Group"=8
            I:"Min Group"=4
            S:"Spawn Biomes" <
                minecraft:mushroom_island_shore
                minecraft:beaches
                minecraft:stone_beach
                minecraft:cold_beach
             >
            I:"Spawn Chance"=15
        }

    }

}


