# Configuration file

moss {
    # List of dimension IDs where terra moss harvesting shouldn't work
    S:BlacklistDimensions <
     >

    # List of mod:item:meta,mod:item:meta (meta optional) of mossy blocks and what to convert them into when scraping with knives [note that logs or blocks with positional data are unsuited for this purpose]
    S:MossyCobblestones <
        minecraft:mossy_cobblestone,minecraft:cobblestone
        minecraft:stonebrick:1,minecraft:stonebrick
        minecraft:monster_egg:3,minecraft:monster_egg:2
        iceandfire:dread_stone_bricks_mossy,iceandfire:dread_stone_bricks
        futuremc:mossy_stone_brick_wall,futuremc:stone_brick_wall
        quark:stonebrick_mossy_wall,quark:stonebrick_wall
        rats:marbled_cheese_brick_mossy,rats:marbled_cheese_brick
        zawa:mixed_stone_mossy,zawa:mixed_stone
     >
}


